# MarvelMovies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodup/movies/: App.kt
app/src/main/java/com/moodup/movies/model/: Characters.kt  Creator.kt  Creators.kt  Data.kt  Movie.kt  Movies.kt  Price.kt  Result.kt  Thumbnail.kt
app/src/main/java/com/moodup/movies/repository/api/: MovieRepository.kt  MoviesService.kt  Request.kt  ServiceBuilder.kt
app/src/main/java/com/moodup/movies/repository/api/call/: MovieRepository.kt  MoviesService.kt  ServiceBuilder.kt
app/src/main/java/com/moodup/movies/repository/delegators/: StartActivityHelper.kt
app/src/main/java/com/moodup/movies/repository/firebase/: FirebaseAuthLoginHelper.kt  FirebaseAuthRegisterHelper.kt
app/src/main/java/com/moodup/movies/repository/module/: FirebaseHelper.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/moodup/movies/state/: AddedItemState.kt  AddedToDatabaseState.kt  AuthLoginState.kt  AuthPhone.kt  AuthRegisterState.kt  DatabaseCallback.kt  FavouritesCallbackState.kt  LogoutState.kt  ResetPasswordState.kt  UIState.kt
app/src/main/java/com/moodup/movies/themehelper/: ThemeHelper.kt
app/src/main/java/com/moodup/movies/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/moodup/movies/ui/authentication/: AuthenticationActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  LoginWithPhoneFragment.kt  SignupFragment.kt
app/src/main/java/com/moodup/movies/ui/configuration/: SettingsFragment.kt
app/src/main/java/com/moodup/movies/ui/details/: DetailsFragment.kt
app/src/main/java/com/moodup/movies/ui/favourites/: FavouritesFragment.kt
app/src/main/java/com/moodup/movies/ui/favourites/adapter/: FavouritesAdapter.kt
app/src/main/java/com/moodup/movies/ui/home/: HomeFragment.kt
app/src/main/java/com/moodup/movies/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/moodup/movies/ui/home/adapter/viewholder/: BaseViewHolder.kt
app/src/main/java/com/moodup/movies/ui/home/adapter/viewholder/movies/: FooterViewHolder.kt
app/src/main/java/com/moodup/movies/ui/settings/: SettingsFragment.kt
app/src/main/java/com/moodup/movies/utils/adapter/: FavouritesAdapter.kt  FavouritesMoviesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/moodup/movies/utils/adapter/viewholder/: BaseViewHolder.kt  FooterViewHolder.kt
app/src/main/java/com/moodup/movies/utils/adapter/viewholder/movies/: FooterViewHolder.kt
app/src/main/java/com/moodup/movies/viewmodel/: AuthenticationViewModel.kt  DetailsViewModel.kt  FavouritesViewModel.kt  MovieViewModel.kt
app/src/main/java/com/moodup/movies/viewmodel/authentication/: AuthenticationViewModel.kt
app/src/main/java/com/moodup/movies/viewmodel/details/: DetailsViewModel.kt
app/src/main/java/com/moodup/movies/viewmodel/favourites/: FavouritesViewModel.kt
app/src/main/java/com/moodup/movies/viewmodel/home/: HomeViewModel.kt
app/src/main/res/drawable/: add_to_favourites_rounded_btn.xml  auth_rounded_btn.xml  bg_gradient.xml  ic_error.xml  launch_screen.xml  rounded_btn.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  card_view_favourites.xml  fragment_details.xml  fragment_favourites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_phone_login.xml  fragment_settings.xml  fragment_signup.xml  movie_row.xml  progress_bar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: auth_nav.xml  bottom_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/movies/viewModel/: AuthenticationViewModelTest.kt  DetailsViewModelTest.kt  HomeViewModelTest.kt  TestApp.kt
gradle/wrapper/: gradle-wrapper.properties
