apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileSdkVersion 30
    testOptions.unitTests.includeAndroidResources = true
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.moodup.movies"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "app"
    productFlavors {
        staging {
            dimension "app"
            applicationId "com.moodup.movies.staging"
            versionName "1.0"
            versionCode 1
            buildConfigField 'String', 'BASE_URL', '"https://gateway.marvel.com/"'
            buildConfigField 'String', 'API_KEY', '"3d3ce5daa8ec0f7c17afc52bb68f15f7"'
            buildConfigField 'String', 'HASH', '"a45bdb0bf57b06e72ad4c2c5854e2843"'
            signingConfig signingConfigs.debug
            targetSdkVersion 30
            versionNameSuffix 'staging'
            minSdkVersion 21
            multiDexEnabled true
        }
        production {
            dimension "app"
            applicationId "com.moodup.movies.production"
            versionName "1.0"
            versionCode 1
            buildConfigField 'String', 'BASE_URL', '"https://gateway.marvel.com/"'
            buildConfigField 'String', 'API_KEY', '"3d3ce5daa8ec0f7c17afc52bb68f15f7"'
            buildConfigField 'String', 'HASH', '"a45bdb0bf57b06e72ad4c2c5854e2843"'
        }
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0' //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //livedata

    def lifecycle_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //recyclerview divider
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.google.firebase:firebase-firestore-ktx:21.5.0'

    def koin_version = '2.1.6'

    // Just Koin
    implementation "org.koin:koin-android:$koin_version"

    // Support for Android scopes
    implementation "org.koin:koin-androidx-scope:$koin_version"

    // Support for Android ViewModels
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'androidx.test:core:1.2.0'
}


